<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="app.vineshbuilds.justacalculator.ui.main.buttons.ButtonVm" />
    </data>

    <Button
        style="@style/OperandButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->vm.onClick()}"
        android:text="@{vm.value}"
        tools:background="@color/colorPrimary"
        tools:text="X" />
</layout>